<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "utf-8">
    <title>content page</title>
    <link rel="stylesheet" href="style.css" type="text/css">
  </head>

  <body>

    <table>
      <caption>Effectiveness of Different Pokemon Types</caption>
      <thead>
        <tr>
          <th>
          <th>Flying</th>
          <th>Electric</th>
          <th>Fire</th>
          <th>Water</th>
          <th>Grass</th>
        </tr>
      <tbody class="color-change">
        <tr>
          <th class="first-col">Flying</th>
          <td>Average effectiveness</td>
          <td>Not very effective</td>
          <td>Average effectiveness</td>
          <td>Average effectiveness</td>
          <td>Super effective</td>
        </tr>
        <tr>
          <th class="first-col">Electric</th>
          <td>Super effective</td>
          <td>Not very effective</td>
          <td>Average effectiveness</td>
          <td>Super effective</td>
          <td>Not very effective</td>
        </tr>
        <tr>
          <th class="first-col">Fire</th>
          <td>Average effectiveness</td>
          <td>Average effectiveness</td>
          <td>Not very effective</td>
          <td>Not very effective</td>
          <td>Super effective</td>
        </tr>
        <tr>
          <th class="first-col">Water</th>
          <td>Average effectiveness</td>
          <td>Average effectiveness</td>
          <td>Super effective</td>
          <td>Not very effective</td>
          <td>Not very effective</td>
        </tr>
        <tr>
          <th class="first-col">Grass</th>
          <td>Not very effective</td>
          <td>Average effectiveness</td>
          <td>Not very effective</td>
          <td>Super effective</td>
          <td>Not very effective</td>
        </tr>
      <tfoot>
        <tr>
          <td colspan="2">I'm a footer!</td>
          <td colspan="4">So am I!</td>
        </tr>
      </tfoot>
    </table>

    <section>
      <p>Cutest animals</p>
      <ol>
        <li>Penguins</li>
        <li>Otters</li>
        <li>Doggos</li>
      </ol>
    </section>


    <div class = "outer-content">
      <div class = "inner-content">
        <p>content!</p>
      </div>
    </div>


    <section>
      <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="get">
        <fieldset>
          <legend>Get Data:</legend>

          <label>Enter some text:
            <input type="text" name="text_input" size="30" maxlength="100">
          </label>
          <br />
          <label>Enter some numbers:
            <input type="number" name="numerical_input" size="30" maxlength="100">
          </label>
          <br />
          <label>Enter a password:
            <input type="password" name="password_input" size="30" maxlength="100">
          </label>
          <br />

          <p>Which candy is the best?</p>
            <p>
              <label>
                <input type="radio" name="candy" value="Snickers" />Snickers</label>
            </p>
            <p>
              <label>
                <input type="radio" name="candy" value="Skittles" />Skittles</label>
            </p>
            <p>
              <label>
                <input type="radio" name="candy" value="Mentos" />Mentos</label>
            </p>
            <br />
            <input type="submit" value="Submit" />
          </fieldset>
      </form>
      <br />

      <form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php" method="post">
        <fieldset>
          <legend>Post Data:</legend>

          <label>Enter some text:
            <input type="text" name="text_input" size="30" maxlength="100">
          </label>
          <br />
          <label>Enter some numbers:
            <input type="number" name="numerical_input" size="30" maxlength="100">
          </label>
          <br />
          <label>Enter a password:
            <input type="password" name="password_input" size="30" maxlength="100">
          </label>

          <br />
          <p>Which candy is the best?</p>
            <p>
              <label>
                <input type="radio" name="candy" value="Snickers" />Snickers</label>
            </p>
            <p>
              <label>
                <input type="radio" name="candy" value="Skittles" />Skittles</label>
            </p>
            <p>
              <label>
                <input type="radio" name="candy" value="Mentos" />Mentos</label>
            </p>
            <br />
            <input type="submit" value="Submit" />
          </fieldset>
      </form>
    </section>

  </body>
  </html>
